[general]
name=joTOOLS
description=Jo's Toolbox is a versitile, dockable panel extension for QGIS that consolidates tools into a single, user-friendly interface. Designed to streamline workflows and enhance productivity, it provides quick access to commonly used spatial data operations through a clean and intuitive layout. Contains: Auto Address Creator, Delete points w/out External IDs, Centralize Address points, Unit Counter, and Duplicate Detector.
version=1.0
qgisMinimumVersion=3.44.3
icon=Toolbox.png
author=Jovita(Jo) Gomez
email=gomezjovita68@gmail.com
tags= python, address, duplicate, geospatial
experimental=False
deprecated=False
